#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp PG_UP>, <&kp HOME>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&kp PG_DN>, <&kp END>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB    &kp Q  &kp W      &kp E     &kp R  &kp T          &kp UP_ARROW     &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td0       &kp A  &kp S      &kp D     &kp F  &kp G          &kp DOWN_ARROW   &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X      &kp C     &kp V  &kp B          &kp LEFT_ARROW   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                  &kp SPACE  &kp LGUI  &mo 1  &lt 3 SPACE    &kp RIGHT_ARROW  &lt 3 ENTER  &mo 2  &kp RALT
                                                             &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // | TAB  |  1   |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // |  F1  |  F2  |  F3 |  F4 |  F5 |  F6 |   |  F7 |  F8 |  F9 | F10 | F11 | F12  |
            // |      |      |     |     |     |PG_UP|   |PG_DN|     |     |     |     |      |
            //                     | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &bt NUMBER_1  &bt NUMBER_2    &bt NUMBER_3  &bt NUMBER_4  &bt NUMBER_5    &mmv MOVE_DOWN   &bt NUMBER_6  &bt NUMBER_7  &bt NUMBER_8  &bt NUMBER_9  &bt NUMBER_0  &kp BSPC
&kp F1   &kp F2        &kp F3          &kp F4        &kp F5        &kp F6          &mmv MOVE_UP     &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&trans   &kp LEFT      &kp UP          &kp DOWN      &kp RIGHT     &td1            &mmv MOVE_LEFT   &td2          &trans        &trans        &trans        &trans        &trans
                       &kp LEFT_ARROW  &kp LEFT_GUI  &trans        &kp SPACE       &mmv MOVE_RIGHT  &kp ENTER     &trans        &kp RALT
                                                                                   &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB   &kp EXCL          &kp AT           &kp HASH        &kp DLLR          &kp PRCNT               &mmv MOVE_UP     &kp CARET      &kp AMPS          &kp ASTRK  &kp LPAR      &kp RPAR           &kp BSPC
&kp PIPE  &kp ASTERISK      &kp UNDER        &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &mmv MOVE_DOWN   &kp RPAR       &kp RBKT          &kp RBRC   &kp MINUS     &kp PLUS           &kp EQUAL
&trans    &kp SINGLE_QUOTE  &kp EXCLAMATION  &kp COLON       &kp LESS_THAN     &kp SLASH               &mmv MOVE_LEFT   &kp BACKSLASH  &kp GREATER_THAN  &kp SEMI   &kp QUESTION  &kp DOUBLE_QUOTES  &kp TILDE
                            &trans           &trans          &trans            &kp SPACE               &mmv MOVE_RIGHT  &kp RET        &trans            &kp RALT
                                                                                                       &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &rgb_ug RGB_ON  &trans      &trans  &trans  &trans    &mmv MOVE_UP     &trans  &trans  &trans  &trans  &rgb_ug RGB_OFF  &trans
&trans  &trans          &trans      &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &trans           &trans
&trans  &trans          &trans      &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &trans           &trans
                        &kp C_MUTE  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans
                                                              &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
